{
  "manifest": {
    "id": "com.example.meeting-prompts",
    "name": "Meeting Prompts",
    "version": "1.0.0",
    "grainApi": "^1.0",
    "tier": "pack",
    "description": "Two reusable prompts for meeting notes"
  },
  "payloads": {
    "prompts": [
      {
        "id": "action-items",
        "name": "Extract action items",
        "prompt": "Extract action items. For each item, name the owner and due date when present."
      },
      {
        "id": "decision-log",
        "name": "Decision log",
        "prompt": "List the decisions, their rationale, and any unresolved questions."
      }
    ]
  }
}
